Source: sphinx-argparse
Section: python
Priority: optional
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Build-Depends: debhelper (>= 10),
               dh-python,
               python-all (>= 2.7.3-5~),
               python-pytest,
               python-setuptools,
               python-sphinx,
               python-sphinx-rtd-theme,
               python3-all,
               python3-pytest,
               python3-setuptools,
               python3-sphinx,
               python3-sphinx-rtd-theme,
Standards-Version: 4.1.4
Homepage: https://github.com/ribozz/sphinx-argparse
Vcs-Git: https://salsa.debian.org/python-team/modules/sphinx-argparse.git
Vcs-Browser: https://salsa.debian.org/python-team/modules/sphinx-argparse

Package: python-sphinx-argparse
Architecture: all
Depends: ${misc:Depends}, ${python:Depends}, ${sphinxdoc:Depends}
Enhances: python-sphinx
Description: Sphinx extension for argparse commands and options (Python 2)
 sphinx-argparse is an extension for Sphinx (Python documentation generator)
 that allows one to generate documentation for command line tools using argparse
 (command-line parsing library) automatically.
 .
 This package contains the extension for Sphinx running on Python 2.

Package: python3-sphinx-argparse
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}, ${sphinxdoc:Depends}
Enhances: python3-sphinx
Description: Sphinx extension for argparse commands and options (Python 3)
 sphinx-argparse is an extension for Sphinx (Python documentation generator)
 that allows one to generate documentation for command line tools using argparse
 (command-line parsing library) automatically.
 .
 This package contains the extension for Sphinx running on Python 3.
